~%2FGitHub%2Fbrandonowens24%2F_quarto.yml="49B7347A"
~%2FGitHub%2Fbrandonowens24%2Fblog%2Fblog.qmd="A7E287B0"
~%2FGitHub%2Fbrandonowens24%2Fdocs%2Fprojects%2Fprojects%2FElectoral%20College%20Bayesian%20Inference%2Felectoral.html="2F3F44D3"
~%2FGitHub%2Fbrandonowens24%2Fdocs%2Fprojects%2Fprojects%2FMarch%20Madness%20Linear%20Models%20I%2Fmm_lm1.html="FB4A8D86"
~%2FGitHub%2Fbrandonowens24%2Fdocs%2Fprojects%2Fprojects%2FSupreme%20Court%2Fsupreme_court.html="284364BA"
~%2FGitHub%2Fbrandonowens24%2Findex.qmd="79F9F52F"
~%2FGitHub%2Fbrandonowens24%2Fprojects%2Fprojects%2FElectoral%20College%20Bayesian%20Inference%2Felectoral.qmd="22E6A893"
~%2FGitHub%2Fbrandonowens24%2Fprojects%2Fprojects%2FFair%20Market%20Mapping%2Ffair_market.qmd="5B0E2A38"
~%2FGitHub%2Fbrandonowens24%2Fprojects%2Fprojects%2FHandshake%20Timeline%20Reporting%2Fhandshake.qmd="173264A8"
~%2FGitHub%2Fbrandonowens24%2Fprojects%2Fprojects%2FMovie%20Recommendation%20App%2Fmovie.qmd="EDA52786"
~%2FGitHub%2Fbrandonowens24%2Fprojects%2Fprojects%2FNBA%20Moneyline%20Predictor%2Fnba_ml.qmd="0F64CF52"
~%2FGitHub%2Fbrandonowens24%2Fprojects%2Fprojects%2FShotQuality%20Kaggle%20Competition%2Fshotquality.qmd="52E455BE"
~%2FGitHub%2Fbrandonowens24%2Fprojects%2Fprojects%2FSupreme%20Court%2Fsupreme_court.qmd="EE78A19E"
~%2FGitHub%2Fbrandonowens24%2Fprojects%2Fprojects.qmd="CB78A25A"
